<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Food Bliss</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        .about-heading {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; /* Adjust text color for better contrast */
        }
        .about-content {
            font-size: 1.2em;
            line-height: 1.6;
            color: #fff; /* Adjust text color for better contrast */
            background: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background for better readability */
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="about-heading">About Us</h2>
        <div class="about-content">
            <p>Welcome to Food Bliss, your ultimate destination for discovering delicious recipes and ordering your favorite meals with ease.</p>
            <p>Our journey began with a simple idea: to make cooking and eating enjoyable experiences for everyone. We understand that life can get busy, and sometimes, deciding what to cook or where to order from can be overwhelming.</p>
            <p>That's why we created Food Bliss. Our platform is designed to help you find recipes that match the ingredients you have on hand, reducing food waste and inspiring creativity in the kitchen. But we didn't stop there. We also wanted to make it easy for you to order meals when you don't feel like cooking.</p>
            <p>Our team is passionate about food and dedicated to providing you with the best recipes and ordering experience. We continuously update our recipe database to include a variety of cuisines and dietary preferences, ensuring there's something for everyone.</p>
            <p>At Food Bliss, we value your feedback and are always looking for ways to improve. Whether you're a seasoned chef or a beginner in the kitchen, we invite you to explore our recipes, try out new dishes, and share your culinary adventures with us.</p>
            <p>Thank you for choosing Food Bliss. We're excited to be a part of your food journey and look forward to serving you!</p>
        </div>
    </div>
    <script src="/script.js" defer></script>
</body>
</html>