<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>

        <!-- Users Section -->
        <div class="card">
            <h3>Manage Users</h3>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">Add User</button>
            <div id="usersList"></div>
        </div>

        <!-- Recipes Section -->
        <div class="card">
            <h3>Manage Recipes</h3>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRecipeModal">Add Recipe</button>
            <div id="recipesList"></div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" id="userEmail" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPassword" class="form-label">Password</label>
                            <input type="password" id="userPassword" class="form-control" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="userIsAdmin">
                            <label class="form-check-label" for="userIsAdmin">Admin</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <input type="hidden" id="editUserId" name="userId">
                    <div class="mb-3">
                        <label for="editUserEmail" class="form-label">Email</label>
                        <input type="email" id="editUserEmail" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="editUserPassword" class="form-label">Password</label>
                        <input type="password" id="editUserPassword" class="form-control">
                        <small class="form-text text-muted">Leave blank to keep the current password.</small>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editUserIsAdmin">
                        <label class="form-check-label" for="editUserIsAdmin">Admin</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Update User</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Add Recipe Modal -->
    <div class="modal fade" id="addRecipeModal" tabindex="-1" aria-labelledby="addRecipeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRecipeModalLabel">Add Recipe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addRecipeForm">
                        <div class="mb-3">
                            <label for="recipeName" class="form-label">Name</label>
                            <input type="text" id="recipeName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="recipeIngredients" class="form-label">Ingredients</label>
                            <input type="text" id="recipeIngredients" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="recipeInstructions" class="form-label">Instructions</label>
                            <textarea id="recipeInstructions" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Recipe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to fetch and display users
        async function fetchUsers() {
            try {
                const response = await fetch('/api/admin/users', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                });
                const data = await response.json();
                const usersList = document.getElementById('usersList');
                usersList.innerHTML = data.map(user => `
                    <div>
                        <p>Email: ${user.email}</p>
                        <p>Admin: ${user.isAdmin}</p>
                        <button class="btn btn-warning" onclick="editUser('${user._id}', '${user.email}', ${user.isAdmin})">Edit</button>
                        <button class="btn btn-danger" onclick="deleteUser('${user._id}')">Delete</button>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        // Function to add a user
        document.getElementById('addUserForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const email = document.getElementById('userEmail').value;
            const password = document.getElementById('userPassword').value;
            const isAdmin = document.getElementById('userIsAdmin').checked;

            try {
                const response = await fetch('/api/admin/users', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, isAdmin })
                });
                const data = await response.json();
                alert(data.message);
                fetchUsers();
                document.getElementById('addUserModal').querySelector('.btn-close').click();
            } catch (error) {
                console.error('Error adding user:', error);
                alert('There was an error adding the user.');
            }
        });

        // Function to edit a user
        function editUser(userId, userEmail, isAdmin) {
            document.getElementById('editUserId').value = userId;
            document.getElementById('editUserEmail').value = userEmail;
            document.getElementById('editUserIsAdmin').checked = isAdmin;
            const editUserModal = new bootstrap.Modal(document.getElementById('editUserModal'));
            editUserModal.show();
        }

        // Function to update a user
        document.getElementById('editUserForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userId = document.getElementById('editUserId').value;
            const email = document.getElementById('editUserEmail').value;
            const isAdmin = document.getElementById('editUserIsAdmin').checked;

            try {
                const response = await fetch(`/api/admin/users/${userId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, isAdmin })
                });
                const data = await response.json();
                alert(data.message);
                fetchUsers();
                document.getElementById('editUserModal').querySelector('.btn-close').click();
            } catch (error) {
                console.error('Error updating user:', error);
                alert('There was an error updating the user.');
            }
        });

        // Function to delete a user
        async function deleteUser(userId) {
            try {
                const response = await fetch(`/api/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });
                const data = await response.json();
                alert(data.message);
                fetchUsers();
            } catch (error) {
                console.error('Error deleting user:', error);
                alert('There was an error deleting the user.');
            }
        }

        // Function to fetch and display recipes
        async function fetchRecipes() {
            try {
                const response = await fetch('/api/admin/recipes', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                });
                const data = await response.json();
                const recipesList = document.getElementById('recipesList');
                recipesList.innerHTML = data.map(recipe => `
                    <div>
                        <h4>${recipe.name}</h4>
                        <p>Ingredients: ${recipe.ingredients.join(', ')}</p>
                        <p>Instructions: ${recipe.instructions.join(', ')}</p>
                        <button class="btn btn-warning" onclick="editRecipe('${recipe._id}')">Edit</button>
                        <button class="btn btn-danger" onclick="deleteRecipe('${recipe._id}')">Delete</button>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error fetching recipes:', error);
            }
        }

        // Function to add a recipe
        document.getElementById('addRecipeForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const name = document.getElementById('recipeName').value;
            const ingredients = document.getElementById('recipeIngredients').value.split(',');
            const instructions = document.getElementById('recipeInstructions').value.split('\n');

            try {
                const response = await fetch('/api/admin/recipes', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, ingredients, instructions })
                });
                const data = await response.json();
                alert(data.message);
                fetchRecipes();
                document.getElementById('addRecipeModal').querySelector('.btn-close').click();
            } catch (error) {
                console.error('Error adding recipe:', error);
                alert('There was an error adding the recipe.');
            }
        });

        // Fetch users and recipes on page load
        fetchUsers();
        fetchRecipes();
    </script>
</body>
</html>
