<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Food Bliss</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="mb-3">
                <label for="contactName" class="form-label">Your Name</label>
                <input type="text" id="contactName" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="contactEmail" class="form-label">Your Email</label>
                <input type="email" id="contactEmail" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="contactMessage" class="form-label">Your Message</label>
                <textarea id="contactMessage" name="message" class="form-control" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('contactName').value;
            const email = document.getElementById('contactEmail').value;
            const message = document.getElementById('contactMessage').value;

            fetch('http://localhost:5000/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, message })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                // Optionally, reset the form after submission
                document.getElementById('contactForm').reset();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error sending your message!');
            });
        });
    </script>
</body>
</html>
