<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bliss</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7) !important;
        }
        .hero-section {
            text-align: center;
            padding: 50px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            margin: 150px auto;
            max-width: 800px;
        }
        .hero-section h1 {
            color: #333;
            font-size: 2.5rem;
        }
        .hero-section p {
            font-size: 1.2rem;
        }
        .hero-section input {
            width: 80%;
            margin-bottom: 20px;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        #orderConfirmation {
            display: none;
            margin-top: 20px;
            color: green;
        }
        .recipe-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo (4).png" alt="Food Bliss Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Order Food</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="btn btn-warning ms-3" href="login.html">Login/Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <h1>Find Delicious Recipes with Ingredients You Have!</h1>
        <p>Enter your ingredients and discover amazing recipes</p>
        <input type="text" id="recipeInput" class="form-control" placeholder="Enter ingredients...">
        <button id="findRecipesBtn" class="btn btn-primary mt-3">Find Recipes</button>
        <div id="recipeResults" class="mt-3"></div>
        <div id="recipeOptions" style="display: none;"></div>
        <div id="recipeDetails" style="display: none;"></div>
        <div id="orderConfirmation" style="display: none;"></div>
    </div>

    <!-- Recipe Details Modal -->
    <div class="modal fade" id="recipeModal" tabindex="-1" aria-labelledby="recipeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recipeModalLabel">Recipe Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 id="recipeNameModal"></h3>
                    <h4>Ingredients:</h4>
                    <ul id="ingredientsListModal"></ul>
                    <h4>Instructions:</h4>
                    <ol id="recipeInstructionsModal"></ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="order.html" class="btn btn-success order-recipe" id="orderRecipeBtn">Order Recipe</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2025 Food Bliss | Follow us on
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const findRecipesBtn = document.getElementById("findRecipesBtn");
            if (findRecipesBtn) {
                findRecipesBtn.addEventListener("click", findRecipes);
            }
        });

        let foundRecipes = [];

        function findRecipes() {
            let ingredients = document.getElementById("recipeInput").value.trim();
            console.log("Searching for recipes with ingredients:", ingredients);

            // Fetch recipes from the server
            fetch(`http://localhost:5000/find-recipes?ingredients=${ingredients}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Data received from server:", data);
                    const resultDiv = document.getElementById("recipeResults");
                    if (data.recipes && data.recipes.length > 0) {
                        resultDiv.innerHTML = `Recipes found: <div>${data.recipes.map((r, index) => `
                            <div class="recipe-card">
                                <h5>${r.name}</h5>
                                ${index === 0 ? `<button class="btn btn-primary view-recipe" data-name="${r.name}">View Recipe</button>` : `<button class="btn btn-success order-recipe" data-name="${r.name}">Order Recipe</button>`}
                            </div>`).join("")}</div>`;
                        foundRecipes = data.recipes; // Update found recipes
                    } else {
                        resultDiv.innerHTML = "No recipes found for the given ingredients.";
                        foundRecipes = [];
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('There was an error finding recipes!');
                });
        }

        document.body.addEventListener("click", function (event) {
            if (event.target && event.target.classList.contains("view-recipe")) {
                viewRecipe(event.target.getAttribute("data-name"));
            }
            if (event.target && event.target.classList.contains("order-recipe")) {
                orderRecipe(event.target.getAttribute("data-name"));
            }
        });

        function viewRecipe(recipeName) {
            const recipe = foundRecipes.find(r => r.name === recipeName);
            if (recipe) {
                document.getElementById("recipeNameModal").innerText = recipe.name;
                document.getElementById("ingredientsListModal").innerHTML = recipe.ingredients.map(ingredient => `<li>${ingredient}</li>`).join("");
                document.getElementById("recipeInstructionsModal").innerHTML = recipe.instructions.map((step, index) => `<li>Step ${index + 1}: ${step}</li>`).join("");
                const recipeModal = new bootstrap.Modal(document.getElementById("recipeModal"));
                recipeModal.show();
            }
        }

        function orderRecipe(recipeName) {
            window.location.href = `order.html?recipe=${encodeURIComponent(recipeName)}`;
        }
    </script>
</body>
</html>
