<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f9f6f0; /* Soft cream background */
            margin: 0;
            padding: 0;
            color: #333; /* Dark gray text */
        }
        header {
            background-color: #55433c; /* Dark brown */
            color: #f9f6f0; /* Light text color */
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav a {
            margin: 0 15px;
            color: #f9f6f0;
            text-decoration: none;
        }
        .order-form {
            width: 50%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .order-form input,
        .order-form select,
        .order-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .order-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .order-form button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #55433c;
            color: white;
        }
        /* Responsive styling */
        @media (max-width: 768px) {
            .order-form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Order Your Favorite Dish</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
        </nav>
    </header>

    <main>
        <div class="order-form">
            <h2>Place Your Order</h2>
            <form id="orderForm">
                <!-- Customer Info Section -->
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">

                <label for="address">Delivery Address</label>
                <textarea id="address" name="address" rows="4" required placeholder="Enter your delivery address"></textarea>

                <!-- Recipe Selection Section -->
                <label for="recipe">Select Recipe</label>
                <select id="recipe" name="recipe" required>
                    <option value="chicken_manchurian">Chicken Manchurian</option>
                    <option value="chicken_biryani">Chicken Biryani</option>
                    <option value="pasta">Pasta</option>
                </select>

                <!-- Order Details -->
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" min="1" required placeholder="Enter quantity" value="1">

                <label for="special_requests">Special Requests (Optional)</label>
                <textarea id="special_requests" name="special_requests" rows="4" placeholder="Any special instructions?"></textarea>

                <!-- Submit Button -->
                <button type="submit">Place Order</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 My Recipe Book. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const recipe = document.getElementById('recipe').value;
            const quantity = document.getElementById('quantity').value;
            const specialRequests = document.getElementById('special_requests').value;

            const items = [recipe]; // Example item, dynamically set based on user selection

            fetch('http://localhost:5000/order-food', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    items: items,
                    deliveryAddress: address,
                    quantity: quantity,
                    specialRequests: specialRequests,
                    name: name,
                    email: email,
                    phone: phone
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                // Optionally, reset the form or redirect the user
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error placing your order!');
            });
        });
    </script>
</body>
</html>
