<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <h2>Welcome, <span id="username"></span>!</h2>
        <p>Your Profile Information:</p>
        <ul>
            <li>Username: <span id="profile-username"></span></li>
            <li>Email: <span id="profile-email"></span></li>
            <!-- Add more profile information as needed -->
        </ul>
    </div>

    <script>
        // Simulate fetching user data from the server
        document.addEventListener("DOMContentLoaded", function () {
            // For demonstration, using hardcoded data
            const user = {
                username: "testuser",
                email: "testuser@example.com"
            };

            document.getElementById("username").innerText = user.username;
            document.getElementById("profile-username").innerText = user.username;
            document.getElementById("profile-email").innerText = user.email;
        });
    </script>
</body>
</html>
