<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f9f6f0; /* Soft cream background */
            margin: 0;
            padding: 0;
            color: #333; /* Dark gray text */
        }
        header {
            background-color: #55433c; /* Dark brown */
            color: #f9f6f0; /* Light text color */
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav a {
            margin: 0 15px;
            color: #f9f6f0;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .recipe-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* White background for cards */
        }
        .recipe-image {
            width: 150px; /* Fixed width for images */
            height: 150px; /* Fixed height for images */
            border-radius: 50%; /* Make images round */
            object-fit: cover; /* Ensure the image covers the area */
        }
        .instructions {
            display: none; /* Initially hide instructions */
            margin-top: 10px;
            text-align: left;
        }
        .order-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .order-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        /* Responsive styling */
        @media (max-width: 768px) {
            .recipe-card {
                margin: 10px;
                padding: 10px;
            }
            .recipe-image {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Recipe Book</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="recipes.html" class="active">Recipes</a>
        </nav>
    </header>
    <main>
        <!-- Recipe Card 1 -->
        <section class="recipe-card">
            <img src="images/recipe1.jpg" alt="Plate of Chicken Manchurian" class="recipe-image">
            <h2>Chicken Manchurian</h2>
            <button onclick="toggleInstructions('instructions1')">View Recipe</button>
            <div id="instructions1" class="instructions">
                <h3>Ingredients:</h3>
                <ul>
                    <li>500g boneless chicken (cubed)</li>
                    <li>2 tbsp cornflour</li>
                    <li>2 tbsp all-purpose flour</li>
                    <li>1 tbsp soy sauce</li>
                    <li>1 tbsp ginger-garlic paste</li>
                    <li>1 tbsp red chili sauce</li>
                    <li>1 tbsp tomato ketchup</li>
                    <li>1 tbsp vinegar</li>
                    <li>1 tbsp cornflour (for thickening the sauce)</li>
                    <li>Spring onions (for garnish)</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Marinate the chicken with cornflour, flour, ginger-garlic paste, soy sauce, and seasonings for 15-20 minutes.</li>
                    <li>Fry marinated chicken until golden and crispy. Set aside.</li>
                    <li>Prepare the sauce: sauté onions, green chilies, ginger-garlic paste, then add sauces and water. Thicken with cornflour.</li>
                    <li>Combine fried chicken with the sauce, cook for 2-3 minutes. Adjust seasoning and garnish with spring onions.</li>
                    <li>Serve hot with rice or noodles. Enjoy your Chicken Manchurian!</li>
                </ol>
                <!-- Order Food Button -->
                <a href="order.html" class="order-button">Order Food</a>
            </div>
        </section>

        <!-- Recipe Card 2 -->
        <section class="recipe-card">
            <img src="images/recipe2.jpg" alt="Plate of Chicken Biryani" class="recipe-image">
            <h2>Chicken Biryani</h2>
            <button onclick="toggleInstructions('instructions2')">View Recipe</button>
            <div id="instructions2" class="instructions">
                <h3>Ingredients:</h3>
                <ul>
                    <li>500g chicken (cut into pieces)</li>
                    <li>2 cups basmati rice</li>
                    <li>1 large onion (thinly sliced)</li>
                    <li>2 tomatoes (chopped)</li>
                    <li>1/4 cup yogurt</li>
                    <li>1 tbsp ginger-garlic paste</li>
                    <li>2-3 green chilies (slit)</li>
                    <li>Whole spices (cloves, cinnamon, cardamom)</li>
                    <li>1 tsp garam masala</li>
                    <li>1/2 tsp turmeric powder</li>
                    <li>1 tsp red chili powder</li>
                    <li>Salt to taste</li>
                    <li>Fresh coriander and mint leaves (chopped)</li>
                    <li>2 tbsp ghee or oil</li>
                    <li>4 cups water</li>
                    <li>1 tbsp lemon juice</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Rinse the basmati rice and cook in boiling water with a pinch of salt until 70% cooked. Drain and set aside.</li>
                    <li>Heat oil/ghee, sauté onions until golden brown. Add ginger-garlic paste, green chilies, and chopped tomatoes. Cook until tomatoes soften.</li>
                    <li>Add chicken, yogurt, garam masala, turmeric, red chili powder, and salt. Cook until the chicken is half done.</li>
                    <li>Layer the biryani: In a large pot, layer the partially cooked rice over the chicken. Sprinkle mint, coriander, and lemon juice on top.</li>
                    <li>Cover and cook on low heat for 20-25 minutes to steam the biryani. Serve with raita or a salad. Enjoy your Chicken Biryani!</li>
                </ol>
                <!-- Order Food Button -->
                <a href="order.html" class="order-button">Order Food</a>
            </div>
        </section>

        <!-- Recipe Card 3 -->
        <section class="recipe-card">
            <img src="images/recipe3.jpg" alt="Plate of Pasta" class="recipe-image">
            <h2>Pasta</h2>
            <button onclick="toggleInstructions('instructions3')">View Recipe</button>
            <div id="instructions3" class="instructions">
                <h3>Ingredients:</h3>
                <ul>
                    <li>200g pasta (any type like penne, spaghetti, etc.)</li>
                    <li>1 tbsp olive oil</li>
                    <li>2 cloves garlic (minced)</li>
                    <li>1 cup tomato sauce (or marinara sauce)</li>
                    <li>1/2 cup heavy cream (optional for creamy pasta)</li>
                    <li>Salt and pepper to taste</li>
                    <li>Fresh basil or parsley (optional, for garnish)</li>
                    <li>Grated parmesan cheese (optional)</li>
                </ul>
                <h3>Instructions:</h3>
                <ol>
                    <li>Boil water with salt, add pasta, and cook according to package instructions until al dente. Drain and set aside.</li>
                    <li>In a pan, heat olive oil and sauté garlic until fragrant. Add tomato sauce, salt, and pepper. Simmer for 5-7 minutes.</li>
                    <li>If making creamy pasta, add heavy cream and stir to combine.</li>
                    <li>Add the cooked pasta to the sauce and toss until well-coated.</li>
                    <li>Garnish with fresh herbs and grated parmesan if desired. Serve hot. Enjoy your delicious pasta!</li>
                </ol>
                <!-- Order Food Button -->
                <a href="order.html" class="order-button">Order Food</a>
            </div>
        </section>
    </main>
    <script>
        function toggleInstructions(id) {
            const instructions = document.getElementById(id);
            instructions.style.display = instructions.style.display === 'none' || instructions.style.display === '' ? 'block' : 'none';
        }
    </script>
</body>
</html>
