:root {
    --primary-color: #55433c; /* Dark brown */
    --secondary-color: #d1ccc3; /* Light beige */
    --accent-color: #78938a; /* Soft green */
    --background-color: #f9f6f0; /* Soft cream */
    --text-color: #333; /* Dark gray */
}

body {
    font-family: 'Georgia', serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: #f9f6f0;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

.navbar {
    background: linear-gradient(to right, var(--secondary-color), #b8a99e) !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand, .nav-link {
    color: var(--primary-color) !important;
}

.navbar-brand img {
    height: 40px;
}

.hero-section {
    background: var(--background-color);
    padding: 50px 20px; /* Added padding for better spacing */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 150px auto; /* Increased margin to move the section down */
    max-width: 800px; /* Limit the width of the hero section */
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.hero-section input {
    width: 80%; /* Increased width for better visibility */
    margin-bottom: 20px; /* Added margin for spacing */
}

.recipe-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center; /* Center text in cards */
    padding: 15px; /* Add padding inside the card */
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.recipe-card img {
    height: 150px; /* Set a fixed height for images */
    width: 150px; /* Set a fixed width for images */
    border-radius: 50%; /* Make images round */
    object-fit: cover; /* Ensure the image covers the area */
}

.footer {
    background: var(--primary-color);
    color: #f9f6f0;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer a {
    color: #f9f6f0;
    text-decoration: none;
}

.about-heading {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    color: var(--primary-color);
}

.about-content {
    font-size: 1.15em;
    line-height: 1.8;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Styles for Contact Page */
.contact-page {
    background-color: #f0e6cc; /* Light beige background */
}

/* Styles for About Page */
.about-page {
    background-color: #e3d5ca; /* Soft pink background */
}

/* Styles for Login Page */
.login-page {
    background-color: #d2b4a2; /* Light brown background */
}

.btn-primary, .btn-success {
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #6f5c50;
    border-color: #6f5c50;
}

.btn-success {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-success:hover {
    background-color: #89a695;
    border-color: #89a695;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em; /* Adjust header font size for smaller screens */
    }

    .hero-section h1 {
        font-size: 2em; /* Adjust hero section heading size */
    }

    .hero-section p {
        font-size: 1em; /* Adjust hero section paragraph size */
    }

    .recipe-card img {
        height: 120px; /* Adjust recipe card image size */
        width: 120px; /* Adjust recipe card image size */
    }

    .btn-primary, .btn-success {
        padding: 8px 16px; /* Adjust button padding */
        font-size: 0.9em; /* Adjust button font size */
    }
}