# Ignore node_modules folder
node_modules/

# Ignore environment files
.env

# Ignore log files
*.log

# Ignore build output
dist/
build/

# Ignore dependency directories
bower_components/
jspm_packages/

# Ignore IDE specific files
.idea/
.vscode/
*.swp
*.swo

# Ignore OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ignore npm debug log files
npm-debug.log*

# Ignore Yarn specific files
yarn-error.log
.yarn-integrity
